<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miCreateWord"
        android:title="Create Word"
        android:icon="@drawable/ic_baseline_add_circle_24"/>

    <item
        android:id="@+id/miWordList"
        android:title="Word List"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>

</menu>