<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_graph"
    app:startDestination="@id/createWordFragment">

    <fragment
        android:id="@+id/createWordFragment"
        android:name="com.zhiroke.reminder.ui.createWord.CreateWordFragment"
        android:label="@string/title_fragment_create_word"
        tools:layout="@layout/fragment_create_word" />
    <fragment
        android:id="@+id/wordListHolderFragment"
        android:name="com.zhiroke.reminder.ui.wordListHolder.WordListHolderFragment"
        android:label="@string/title_fragment_word_list_holder"
        tools:layout="@layout/fragment_word_list_holder" />

</navigation>