<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wordListHolder.WordListHolderFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbl_wordCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_50"
        android:layout_marginTop="@dimen/normal_100"
        app:tabMode="scrollable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_wordCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/small_50"
        android:layout_marginBottom="@dimen/normal_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbl_wordCategories" />

    <ImageView
        android:id="@+id/iv_addWord"
        android:layout_width="@dimen/large_175"
        android:layout_height="@dimen/large_175"
        android:layout_marginEnd="@dimen/normal_100"
        android:layout_marginBottom="@dimen/normal_100"
        android:padding="@dimen/small_100"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/background_circle_add"
        android:clickable="true"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>