<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/app_widget_background">

    <TextView
        android:id="@+id/tv_spelling"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_100"
        android:layout_marginStart="@dimen/small_100"
        android:text="Hello" />

    <TextView
        android:id="@+id/tv_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_100"
        android:layout_marginStart="@dimen/small_100"
        android:text="привет" />

    <TextView
        android:id="@+id/tv_pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_100"
        android:layout_marginStart="@dimen/small_100"
        android:text="Хеллоу" />

</LinearLayout>